<!-- Note: you may use this starter code, but it is not a requirement -->

<!DOCTYPE html>
<html>
  <head>
    <title>Gallery of Horny Creatures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/layouts.css" />
    <link rel="stylesheet" type="text/css" href="css/modules.css" />
  </head>
  <body>
    <header>
      <h1>Gallery of Horny Creatures</h1>
      <select>
        <option value="default">Filter by Keyword</option>
      </select>
    </header>
    <main>
    </main>
    <footer>
      &copy; 2018 Code Fellows
    </footer>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="./JS/app.js" type="text/javascript"></script>
  </body>
</html>
